[defaults]
remote_user = ansible
private_key_file = ~/.ssh/id_rsa
host_key_checking = false
stdout_callback = debug
stderr_callback = debug
roles_path = /ansible/roles:/ansible/roles/isam-ansible-roles
log_path = /ansible/logs/ansible.log
