[defaults]
remote_user = ansible
private_key_file = ~/.ssh/id_rsa
host_key_checking = false
stdout_callback = debug
stderr_callback = debug
roles_path = ./roles:./roles/isam-ansible-roles
library = ./library
log_path = ./logs/ansible.log
vault_password_file = ./.vault_pass
