---
# roles/setup/defaults/main.yml
# @version 2.00_2019-06-30
# @author Kevin Jeffery
tds_instance_pwd: "Passw0rd"
db2_instance_pwd: "Passw0rd"

# Use this variable to disable your package manager if your system is not connected to any reposiotry
package_manager_enabled: True

useful_packages:
- "unzip"
