---
# isamldap.yml
# @version 2.01_2019-07-04
# @author Kevin Jeffery
#
# ISAM LDAP Instance Creation
- name: Configure ISAM LDAP Instance
  hosts: isamldap_servers
  become: yes
  roles:
  - name: setup
  - name: isamldap
