---
# isamldap.yml
# @version 2.02_2019-07-11
# @author Kevin Jeffery
#
# ISAM LDAP Instance Creation
- name: Configure ISAM LDAP Instance
  hosts: isamldap_servers
  roles:
  - name: setup
  - name: isamldap
